{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "http://localhost:9999",
  "DevLogin": {
    "Email": "SET-VIA-USER-SECRETS: DevLogin:Email",
    "Password": "SET-VIA-USER-SECRETS: DevLogin:Password"
  }
}
