{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingAppDb": "SET-VIA-ENV: ConnectionStrings__BankingAppDb"
  },
  "Jwt": {
    "Secret": "SET-VIA-ENV: Jwt__Secret"
  }
}
